# ISPC-Mobile

./: .all-contributorsrc  .gitignore  Docs  Examples  Images  README.md  Raiz  build.gradle  settings.gradle
app/: build.gradle
app/E-Commerce/: payment.java  shopping module
app/src/androidTest/java/com/ispc/gymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispc/gymapp/: Activity_Ecommerce.java  FirstFragment.java  InicioFragment.java  MainActivity.java  Principal.java  PrincipalActivities.java  SecondFragment.java
app/src/main/java/com/ispc/gymapp/helper/: Callback.java  OnMealDataCallback.java  ViewModelFactory.java
app/src/main/java/com/ispc/gymapp/model/: Exercise.java  Meal.java  MealIngredient.java  MealType.java  Role.java  Routine.java  User.java
app/src/main/java/com/ispc/gymapp/options/: Mi_Perfil.java
app/src/main/java/com/ispc/gymapp/presenters/login/: LoginPresenter.java
app/src/main/java/com/ispc/gymapp/presenters/register/: RegisterPresenter.java
app/src/main/java/com/ispc/gymapp/views/: HomeFragment.java  carrito.java  profile.java  rutinas.java
app/src/main/java/com/ispc/gymapp/views/activities/: AboutActivity.java  ActivityFavoritos.java  ContactActivity.java  Contacto.java  (+18 more)
app/src/main/res/color/: bottom_navigation_icon_colors.xml
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_female_124.xml  baseline_female_124_selected.xml  baseline_female_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_lock_24.xml  baseline_male_124.xml  baseline_male_124_selected.xml  baseline_male_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_person_2_24.xml  cart_icon.xml  check_men.xml  check_women.xml  clock.xml  default_button_background.xml  exercises_icon.xml  fire.xml  heart.xml  home_icon.xml  logo.xml  logo_decoration.xml  plus_icon.xml  radiobutton_men_selector.xml  radiobutton_women_selector.xml  rounded_button.xml  rounded_button_lower.xml  rounded_gray_button.xml  selected_button_background.xml  selected_date_border.xml  selector.xml  user_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contacto.xml  activity_delete_account.xml  activity_diet_exercise.xml  activity_ecommerce.xml  activity_ecommerce2.xml  activity_exercise_list.xml  activity_exercises_description.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_mi_perfil.xml  activity_onboarding_view.xml  activity_password.xml  activity_principal.xml  activity_register.xml  activity_routine.xml  activity_routine_description.xml  activity_splash.xml  activity_welcome.xml  edit_profile_modal.xml  exerciselist_item.xml  fragment_exercises_advanced.xml  fragment_exercises_beginner.xml  fragment_exercises_intermediate.xml  fragment_genre.xml  fragment_goal_fragment.xml  fragment_height.xml  fragment_inicio.xml  fragment_meal_direct_access.xml  fragment_meals.xml  fragment_menu.xml  fragment_performance.xml  fragment_profile.xml  fragment_settings.xml  fragment_weight.xml  home_fragment.xml  item_meal.xml  layout_loading_dialog.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ispc/gymapp/: ExampleUnitTest.java
app/src/test/java/com/ispc/gymapp/model/: UserTest.java
(+35 files in other folders)
