<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.ispc.gymapp.InicioFragment"
        tools:layout="@layout/fragment_inicio" />

<!--    <fragment-->
<!--        android:id="@+id/exercisesItem"-->
<!--        android:name= "com.ispc.gymapp.views.activities.ExerciseList"-->
<!--        tools:layout="@layout/activity_exercise_list" />-->

<!--    <fragment-->
<!--        android:id="@+id/"-->
<!--        android:name="com.example.bottom_navigation_java.ConfiguracionesFragment"-->
<!--        tools:layout="@layout/" />-->
<!--    <fragment-->
<!--        android:id="@+id/"-->
<!--        android:name="com.example.bottom_navigation_java.ConfiguracionesFragment"-->
<!--        tools:layout="@layout/" />-->
</navigation>
