<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.Contacto">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="36dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/nombreYApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bsckarrow"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/contactanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/contactanosTXT"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"

        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.908"
        app:srcCompat="@drawable/btncontacto"
        tools:ignore="ContentDescription,HardcodedText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="76dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="457dp"
        android:autofillHints="true"
        android:drawablePadding="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactanos"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nombreYApellido"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="76dp"
        android:autofillHints="true"
        android:drawablePadding="10dp"
        android:hint="@string/nombreYApellido"
        android:inputType="text"
        android:paddingBottom="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/escribaSuMensajeAqui"
        android:layout_width="324dp"
        android:layout_height="146dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="116dp"
        android:autofillHints="true"
        android:drawablePadding="10dp"
        android:hint="@string/escribaSuMensajeAqui"
        android:inputType="text"
        android:paddingBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_167"
        tools:layout_editor_absoluteY="366dp" />


</androidx.constraintlayout.widget.ConstraintLayout>