<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">



        <!-- ImageView para el icono de notificación -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/notificaciom"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_notifications_active_24" />

        <!-- ImageView para la foto de perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_person_2_24"
            android:contentDescription="@string/profile"/>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="1dp"
        android:background="@color/backgroundColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/mainTextTitle"
                android:layout_width="140dp"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="79dp"
                android:layout_weight="1"
                android:text="@string/saludo"
                android:textColor="#F9A826"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="403dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:contentDescription="Principiantes"
                        android:src="@drawable/principiantes" />

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:contentDescription="Intermedios"
                        android:src="@drawable/intermedio" />

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:contentDescription="Avanzados"
                        android:src="@drawable/avanzado" />


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="11dp"
                android:text="Plan de Ejercicios Diarios"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainTextTitle"
                app:layout_constraintVertical_bias="0.0"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Categoría de ejercicios"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                android:onClick="openExerciseList"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Crea tu plan de alimentación semanal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="360dp"
                android:layout_height="77dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/imageView"
                app:srcCompat="@drawable/dieta"
                app:strokeColor="@null" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="92dp"
                android:text="Arma tu plan aqui"
                android:textColor="#F9A826"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>

