<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".views.activities.Ecommerce">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:background="#6D6F7B"
        app:itemIconTint="#CECBCE"
        app:itemTextColor="#CECBCE"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />




</androidx.constraintlayout.widget.ConstraintLayout>