<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="100dp">

    <!-- Título del modal -->
    <TextView
        android:id="@+id/editProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/editarPerfil"
        android:textColor="#F3B43A"
        android:textSize="24sp" />

    <!-- Campo de edición para el nombre -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/nameHint"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Campo de edición para el peso -->
    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/pesoHint"
        android:text="@+id/editWeight"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Campo de edición para la altura -->
    <EditText
        android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWeight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@+id/editHeight"
        android:text="@string/altura"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Campo de edición para el correo electrónico -->
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editHeight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/correoDato"
        android:hint="@string/correoDato"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F3B43A"
        android:padding="15dp"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="2dp"

        android:text="Guardar Cambios"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
