<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:theme="@style/ThemeOverlay.GymApp.FullscreenContainer"
    tools:context=".views.fragments.GenderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stepTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="#F9A826"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Comencemos a crear tu perfil"
            android:textColor="@color/buttonColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/question2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepTextView" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Para una mayor experiencia necesitamos saber tu género"
            android:textColor="@color/secondary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_marginBottom="218dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question2">

            <RadioButton
                android:id="@+id/rbMen"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/radiobutton_men_selector"
                style="@style/RadioButtonNoCircle"
                android:text="HOMBRE"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="317dp" />

            <RadioButton
                android:id="@+id/rbWomen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/radiobutton_women_selector"
                style="@style/RadioButtonNoCircle"
                android:text="MUJER"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="317dp" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>